('C:\\Users\\Brady.DESKTOP-TDBOV83\\Desktop\\Development\\python\\Mega '
 'Course\\Motion Detection\\build\\motion_detector\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Brady.DESKTOP-TDBOV83\\Desktop\\Development\\python\\Mega '
   'Course\\Motion Detection\\build\\motion_detector\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\brady.desktop-tdbov83\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('motion_detector',
   'C:\\Users\\Brady.DESKTOP-TDBOV83\\Desktop\\Development\\python\\Mega '
   'Course\\Motion Detection\\motion_detector.py',
   'PYSOURCE'),
  ('motion_detector.exe.manifest',
   'C:\\Users\\Brady.DESKTOP-TDBOV83\\Desktop\\Development\\python\\Mega '
   'Course\\Motion '
   'Detection\\build\\motion_detector\\motion_detector.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
